* {
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  body {
    text-wrap: wrap;
  }
  #contact,
  #welcome-section,
  #projects {
    font-size: 70%;
  }
}
body {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* NAVBAR */
#navbar {
  background-color: #111;
  display: grid;
  grid-template-columns: 1fr 400px;
  height: 50px;
  max-height: 50px;
  place-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
nav > ul {
  grid-column: 2/3;
  list-style: none;
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 100px 100px 100px;
  column-gap: 10px;
  place-items: center;
  padding-right: 40px;
}
nav > ul > li {
  text-wrap: nowrap;
}
a[class="nav-link"] {
  font-family: "Poppins", "Verdana", sans-serif;
  text-decoration: none;
  color: #fff;
}

a[class="nav-link"]:active {
  color: rgb(152, 255, 234);
}

/* Main*/
#welcome-section {
  background-color: #333;
  height: 100vh;
  position: absolute;
  top: 50px;
  width: 100%;
  padding-top: 250px;
}
#projects {
  background-color: rgb(114, 149, 255);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: calc(100vh + 50px);
  padding-top: 100px;
}
#contact {
  background-color: #333;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: calc(100vh + 100vh + 100px);
  padding-top: 250px;
  /* border-bottom: 1px solid black; */
}
footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(300vh + 100px);
  height: 100px;
  background-color: #555;
  width: 100%;
  padding: 8px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  justify-content: center;
}
#footer-link {
  color: rgb(153, 255, 0);
  text-decoration: none;
}
.main-text {
  text-align: center;
  color: #fff;
}
h1 {
  font-weight: 900;
  font-size: 60px;
}
h2 {
  text-align: center;
  color: red;
  font-family: sans-serif;
  font-weight: lighter;
  font-style: italic;
}
.pro {
  text-decoration: underline;
}
.project-grid {
  padding: 60px 50px 0px 50px;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}
.project-tile {
  margin: 0 auto;
  padding: 25px;
  width: 800px;
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  height: 400px;
  background-color: #333;
  border: 2px solid #ffffff95;
  border-radius: 15px;
}
.card {
  display: flex;
  flex-direction: row;
  background-color: red;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
}
.website {
  object-fit: cover;
  width: 100%;
  overflow-y: hidden;
  height: 100%;
}
#project-link {
  text-decoration: none;
  color: red;
  margin-left: 50%;
  font-family: "Segoe UI", Tahoma, sans-serif;
  text-transform: capitalize;
}
.icon-links {
  color: #fff;
  font-size: 2rem;
}
.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
div > ul > li {
  list-style: none;
  font-size: 30px;
  margin: 30px;
}

div > ul > li > a {
  text-decoration: none;
  color: rgb(113, 255, 113);
  font-family: monospace;
}
div > ul > li > a:active {
  color: rgb(201, 255, 255);
}
